// Skeletton

body {
  font-size: 18px;
  color: $blue-aca;
}

@media(max-width: 700px) {
  body {
    font-size: 16px;
  }
}
section {
  padding:0px;
  margin:0px;
}

label{
  text-decoration: none!important;
}

.header {
  background-color: $light-gray;
  width: 200px;
  height: 100vh;
  overflow: scroll;
  position: fixed;
  // border-right: 2px solid $blue-aca;
  //   overflow: scroll;
  // position: fixed;
  // border-right: 1px solid $blue-aca;
}

@media(max-width: 700px) {
.header {
  width: 100vw;
  height: 100vh;
  position: static;
  background-color: $light-gray;

  }
}

.content {
  background-color: $blue-aca;
  margin-left: 200px;
  height: 100vh;

}

@media(max-width: 700px) {
.content {
    background-color: $blue-aca;
    margin-left: 0px;

  }
}

// menu
.menu {

  a{
    color: $blue-aca;
    padding-top: 2px;
    padding-bottom: 2px;

  }

  a:hover{
    width: 100%;
    border-color: $blue-aca;
    border-right: 5px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-style: solid;
    padding-right: 5px;
    padding-left: 5px;
    transition: all 500ms ease;
    box-shadow: 0 3px 3px -2px rgba(0,0,0,0.07);
    text-decoration: none;
}
}

@media (max-width:700px){
.menu {
  padding: 10px;

  a{
    color: $blue-aca!important;
    padding-top: 2px;
    padding-bottom: 2px;
    text-decoration: none;
  }

  a:hover{
    width: 100%;
    border-color: $blue-aca;
    border-right: 0px;
    border-left: 0px;
    border-top: 5px;
    border-bottom: 0px;
    border-style: solid;
    padding-right: 5px;
    padding-left: 5px;
    transition: all 200ms ease;
    text-decoration: none !important;
    box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
}
}




// header
.content-header {
  padding-left: 10px;
  height: 100%;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: right;
  overflow: scroll;
}

@media(max-width: 700px){
.content-header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;

}
}

.logo {

}


.france-defi {
  p{
    font-size: 12px;
  }
}

// Banner


.banner {
      border-top: 1px solid $light-gray;
    border-bottom: 1px solid $light-gray;
  color: white;
  text-align: center;
  height: 100vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.banner p {
  font-size: 25px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  opacity: 0.6;
  margin-bottom: 30px;
}

@media(max-width: 700px){
.banner {
  display: none;
}}

@media(max-width: 680px){
.banner-top {
  border-left: 0px solid $blue-aca !important;
}}
// city
  .banner-top{
    border-left: 15px solid $blue-aca;
    // border-top: 1px solid $light-gray;
    // border-bottom: 1px solid $light-gray;
  height: 10vh;
  background-color: $light-gray;
  margin: auto;
  text-align: center;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  transition: all 0.8s ease;
  h2{
    font-size: 26px;
    padding: 0px;
    padding-top: 2.5vh;
    margin: 0px;
  }
  }

.banner-city {
      border-top: 1px solid $light-gray;
    border-bottom: 1px solid $light-gray;
  color: white;
  text-align: center;
  height: 90vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
}

.banner-city h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.banner-city p {
  font-size: 25px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  opacity: 0.6;
  margin-bottom: 30px;
}

.banner-content-city {
  padding-top : 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.map {
  padding-top: 30px;
  height: 30vh;
}
